<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="avV-Qx-Jd2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VIK-9f-1ax">
            <objects>
                <viewController id="SwY-XC-KVg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9j-gT-w4x"/>
                        <viewControllerLayoutGuide type="bottom" id="ghW-CP-fWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ade-j4-L9b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-wt-JFc">
                                <rect key="frame" x="0.0" y="430" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-if-Gdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-9y-Ir1">
                                <rect key="frame" x="130" y="308" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera_30.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executeSaliency:" destination="SwY-XC-KVg" eventType="touchUpInside" id="KxW-0T-wDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdP-Vd-mhP">
                        <barButtonItem key="leftBarButtonItem" image="rotate_camera2_30.png" id="wUe-jt-StE">
                            <connections>
                                <action selector="rotateCamera:" destination="SwY-XC-KVg" id="4VZ-dp-uAY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photoLibrary.png" id="Zew-bd-76u">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="SwY-XC-KVg" id="7bA-S5-qRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9kA-if-Gdq" id="g5q-RN-2cU"/>
                        <outlet property="shutterButton" destination="6mc-9y-Ir1" id="X5n-a3-gsQ"/>
                        <segue destination="ugV-UJ-h4g" kind="push" identifier="takePhoto" id="iJ6-es-7MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKA-Qv-cqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-2"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9PE-dB-sTu">
            <objects>
                <viewController id="ugV-UJ-h4g" customClass="resultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7R-E8-USR"/>
                        <viewControllerLayoutGuide type="bottom" id="HoW-cA-Io5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG1-yM-gVo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Ca-iu1">
                                <rect key="frame" x="0.0" y="430" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-V5-es8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-gz-ydX">
                                <rect key="frame" x="150" y="174" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0i-3d-aV7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="b1Y-GN-fCZ">
                            <connections>
                                <action selector="saveImage:" destination="ugV-UJ-h4g" id="VXx-W9-6x7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Jja-gz-ydX" id="j9Q-MU-p6D"/>
                        <outlet property="resultImageView" destination="TUm-V5-es8" id="mrA-pA-Ovs"/>
                        <outlet property="saveImageButton" destination="b1Y-GN-fCZ" id="oIn-lr-TP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oL-fV-XgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJA-ma-0JH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avV-Qx-Jd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="91U-v9-lhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwY-XC-KVg" kind="relationship" relationship="rootViewController" id="sNq-4O-yC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDf-GI-Kly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_30.png" width="30" height="30"/>
        <image name="photoLibrary.png" width="30" height="30"/>
        <image name="rotate_camera2_30.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>